# photos

app/: build.gradle
app/src/androidTest/java/com/example/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photos/: MainActivity.kt  Photos.kt
app/src/main/java/com/example/photos/api/profile/: ImagesService.kt
app/src/main/java/com/example/photos/data/profile/: ImagesRemoteRepository.kt  ImagesRemoteRepositoryImpl.kt  ImagesRepository.kt  ImagesRepositoryImpl.kt
app/src/main/java/com/example/photos/di/: ApiModule.kt  DataModule.kt  UseCaseModule.kt
app/src/main/java/com/example/photos/model/profile/: Image.kt
app/src/main/java/com/example/photos/ui/: MainActivity.kt
app/src/main/java/com/example/photos/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/photos/ui/profile/adapter/: ImageAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/example/photos/usecase/profile/: ImagesPageAvailabilityUseCase.kt  ImagesPageAvailabilityUseCaseImpl.kt  ImagesPageUseCase.kt  ImagesPageUseCaseImpl.kt
app/src/main/java/com/example/photos/util/: BindingUtil.kt  Event.kt  LayoutUtils.kt  LifeCycleUtil.kt  PhotosGlideModule.kt
app/src/main/java/com/example/photos/viewmodel/profile/: ImagesViewModel.kt  ProfileViewModel.kt
app/src/main/res/color/: image_button_color.xml  large_image_button_tint.xml  switch_track.xml
app/src/main/res/drawable/: bars.xml  coins.xml  dp_background.xml  edit.xml  ic_launcher_foreground.xml  image.xml  image_button_background.xml  large_image_button_background.xml  logo.xml  plus.xml  profile.xml  share.xml  switch_thumb.xml  upload.xml  upload_with_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  item_image.xml  item_loading.xml  layout_dashboard.xml  layout_dp.xml  layout_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/photos/api/profile/: ImagesServiceTest.kt
app/src/test/java/com/example/photos/data/profile/: ImagesRemoteRepositoryImplTest.kt  ImagesRepositoryImplTest.kt  TestException.kt
app/src/test/java/com/example/photos/usecase/profile/: ImagesPageAvailabilityUseCaseImplTest.kt  ImagesPageUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
