<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="imagesViewModel"
            type="com.example.photos.viewmodel.profile.ImagesViewModel" />
        <variable
            name="imagesPosition"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            tools:src="@drawable/dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
